<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <title>Nasceu Jesus</title>
</head>
<body>
    <header>
        <img src="../imagens/ADF-branco.png" alt="logo AD Fidelidade">
    </header>

    <main>
        <div class="containerTitulo">
            <h1>Nasceu Jesus</h1>
        </div>

        <div>
            Nasce Jesus, fonte de luz
            Descem os anjos cantando
            Nasce Jesus, fonte  luz
            Oh, glória a Deus nas alturas 
            Nasce Jesus, fonte de luz
            Vede a redenção raiar 
            Cristo ao mundo vem 
            
            Sê pois bem vindo
            Firma teu justo império!
            Honras e glórias 
            Anjos e homens deem!
            
            Nasce Jesus, fonte de luz
            Oh, glória a Deus nas alturas
            Paz na terra aos homens
            A quem quer ele bem
            
            Deus nos amou ,Deus nos mandou
            Cristo, seu filho querido
            Deus nos amou, Deus nos salvou
            Digam-no todos os povos 
            
            Deus nos amou Deus nos salvou
            Digam-no, todos os povos
            Podem salvação fruir
            Todos os que creem
            
            Reino bendito
            Reino de amor divino
            Eis que resgaste
            Todos por Cristo têm
            
            Nasce Jesus, fonte de luz
            Oh, glória a Deus nas alturas
            Paz na terra aos homens
            A quem quer ele bem
            
                                Final
            
                   Paz na terra aos homens
                   A quem quer ele bem
        </div>

        <div class="setasNavegacao">
            <a href="noite-de-paz.html"><img style="transform: scaleX(-1);" src="../imagens/icone-de-seta.png" alt="Anterior"></a>
            <a href="gloria-ao-rei-que-vos-nasceu.html"><img src="../imagens/icone-de-seta.png" alt="Proxima"></a>
        </div>
    </main>
    
    <footer>
        <div style="text-align: center; font-size: 20px; font-weight: 700;">© Felipe Silva Soares</div>
        <div style="font-size: 14px;">
            <div>Site feito por <a href="https://www.instagram.com/flip_.ss/">Felipe Silva Soares</a></div>
            <div> Ícones feitos por <a href="https://www.flaticon.com/br/autores/catalin-fertu" title="Catalin Fertu"> Catalin Fertu </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
        </div>
    </footer>
</body>
</html>